driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@depaulg.ccogobgdlbpv.us-east-2.rds.amazonaws.com:1521:ORCL
usr=gldepaul
password=BlackWallet596!

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@may21-1805tiffany.cuthge62pylm.us-east-1.rds.amazonaws.com:1521:ORCL
#usr=tiffanyttran28
#password=Tt_SnwKa2.