driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@may21-1805thomasl.cjsu3ymfedwl.us-east-2.rds.amazonaws.com:1521:ORCL
usr=TJLoyd95
password=RegionalCuisineIsGood
admin_usr=admin
admin_pass=rolltide