driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@revaturebc.cbdvvi8rghl2.us-east-2.rds.amazonaws.com:1521:ORCL
usr=aaderele01
password=Aderelode1#

superUserUsername=nathan01
superUserPassword=Vapekid1@#
