driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@revature-bootcamp.cmk5qcrvjilb.us-east-2.rds.amazonaws.com:1521:ORCL
usr=JLukim
password=Jasper4536

Super User username: JLukim
Super user password: asper45
