driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@revatureprojects.cxqpdstkwc2d.us-east-2.rds.amazonaws.com:1521:ORCL
usr=JonathanWisniewski
password=Mountunion1992
username_admin=Admin
password_admin=Password